# socitetyNewsVersion2

./: .gitignore  README.md  pom.xml
src/main/java/com/slionh/societynews/: SocietynewsApplication.java
src/main/java/com/slionh/societynews/Inteceptor/: NewsCountInterceptor.java  RequestlogInterceptor.java  WebConfigurer.java
src/main/java/com/slionh/societynews/configuration/: DataSourceConfig.java  DbAliConfig.java  DbTencentConfig.java
src/main/java/com/slionh/societynews/controller/: AudioController.java  DemoController.java  IndexController.java
src/main/java/com/slionh/societynews/entity/: Border.java  BorderExample.java  Carousel.java  CarouselExample.java  News.java  NewsExample.java  Newscount.java  NewscountExample.java  Requestlog.java  RequestlogExample.java
src/main/java/com/slionh/societynews/mapper/DbTencent/: NewsMapper.java
src/main/java/com/slionh/societynews/mapper/dbAli/: BorderMapper.java  NewscountMapper.java  RequestlogMapper.java
src/main/java/com/slionh/societynews/service/: BorderService.java  CountService.java  NewsService.java
src/main/java/com/slionh/societynews/service/impl/: BorderServiceImpl.java  CountServiceImpl.java  NewsServiceImpl.java
src/main/java/com/slionh/societynews/util/: IpUtil.java  MD5Util.java
src/main/resources/assets/bootstrap/: bootstrap.min.css
src/main/resources/mapping/ali/: BorderMapper.xml  CarouselMapper.xml  NewscountMapper.xml  RequestlogMapper.xml
src/main/resources/mapping/tencent/: NewsMapper.xml
src/main/resources/templates/: NewsList.html  carousel.html  classificationLabel.html  classificationNews.html  classificationNewsIndex1.html  footer.html  head.html  hotNews.html  index.html  nav.html  newsDetail.html  scrollNews.html
src/test/java/com/slionh/societynews/: SocietynewsApplicationTests.java
